# SteamDiscountFinder

./: .gitignore  README.md  SteamDiscountFinder.sln
SteamDiscountFinder.Console/: Program.cs  SteamDiscountFinder.Console.csproj
SteamDiscountFinder.Data/: GameDbContext.cs  GameDbContextFactory.cs  SteamDiscountFinder.Data.csproj  games.db
SteamDiscountFinder.Data/Entities/: Game.cs
SteamDiscountFinder.Data/Migrations/: 20250510153914_InitialCreate.Designer.cs  20250510153914_InitialCreate.cs  GameDbContextModelSnapshot.cs
SteamDiscountFinder.Service/: SteamDiscountFinder.Service.csproj  SteamService.cs
SteamDiscountFinder.Service/Interfaces/: ISteamService.cs
SteamDiscountFinder.Tests/: SteamDiscountFinder.Tests.csproj  SteamServiceTests.cs  UnitTest1.cs
SteamDiscountFinder.Web/: Program.cs  SteamDiscountFinder.Web.csproj
SteamDiscountFinder.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SteamDiscountFinder.Web/Pages/Shared/: _Layout.cshtml
SteamDiscountFinder.Web/Properties/: launchSettings.json
SteamDiscountFinder.Web/Services/: CheapSharkService.cs
SteamDiscountFinder.Web/wwwroot/css/: site.css
